Calculator3.0/MainWindow.xaml

<Window x:Class="Calculator3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator3._0"
        mc:Ignorable="d"
        Title="Calculator 3.0" Height="480" Width="600" KeyDown="MainWindow_KeyDown">

    <Window.Background>
        <SolidColorBrush Color="DimGray" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="ButtonOperator" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="ButtonEquals" TargetType="Button">
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="White" BorderBrush="Navy" BorderThickness="2" />

        <TextBox x:Name="OutputTextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" FontSize="45" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" IsReadOnly="True" Focusable="False" />

        <!-- Number Buttons -->
        <Button x:Name="Button0" Content="0" Grid.Column="1" Grid.Row="5" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button1" Content="1" Grid.Column="0" Grid.Row="4" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button2" Content="2" Grid.Column="1" Grid.Row="4" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button3" Content="3" Grid.Column="2" Grid.Row="4" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button4" Content="4" Grid.Column="0" Grid.Row="3" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button5" Content="5" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button6" Content="6" Grid.Column="2" Grid.Row="3" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button7" Content="7" Grid.Column="0" Grid.Row="2" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button8" Content="8" Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="Button9" Content="9" Grid.Column="2" Grid.Row="2" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="ButtonDecimal" Content="." Grid.Column="2" Grid.Row="5" FontSize="25" FontWeight="Bold" Click="ButtonNumber_Click" />
        <Button x:Name="ButtonPosNeg" Content="" Grid.Column="0" Grid.Row="5" FontSize="25" FontWeight="Bold" Click="ButtonPosNeg_Click" />

        <!-- Operator Buttons -->
        <Button x:Name="ButtonAdd" Content="+" Grid.Column="3" Grid.Row="4" FontSize="25" FontWeight="Bold" Click="ButtonAdd_Click" Style="{StaticResource ButtonOperator}" />
        <Button x:Name="ButtonSubtract" Content="-" Grid.Column="3" Grid.Row="3" FontSize="25" FontWeight="Bold" Click="ButtonSubtract_Click" Style="{StaticResource ButtonOperator}" />
        <Button x:Name="ButtonMultiply" Content="x" Grid.Column="3" Grid.Row="2" FontSize="25" FontWeight="Bold" Click="ButtonMultiply_Click" Style="{StaticResource ButtonOperator}" />
        <Button x:Name="ButtonDivide" Content="" Grid.Column="3" Grid.Row="1" FontSize="25" FontWeight="Bold" Click="ButtonDivide_Click" Style="{StaticResource ButtonOperator}" />
        <Button x:Name="ButtonEquals" Content="=" Grid.Column="3" Grid.Row="5" FontSize="25" FontWeight="Bold" Click="ButtonEquals_Click" Style="{StaticResource ButtonEquals}" />
        <Button x:Name="ButtonSquared" Content="" Grid.Column="0" Grid.Row="1" FontSize="25" FontWeight="Bold" Click="ButtonSquared_Click" Style="{StaticResource ButtonOperator}" />
        <Button x:Name="ButtonClear" Content="C" Grid.Column="2" Grid.Row="1" FontSize="25" FontWeight="Bold" Click="ButtonClear_Click" Style="{StaticResource ButtonOperator}" />
        <Button x:Name="ButtonSquareRoot" Content="" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold" Click="ButtonSquareRoot_Click" Style="{StaticResource ButtonOperator}" />

        <!-- History Block -->
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Background="White" BorderBrush="Navy" BorderThickness="2" />
        <TextBlock x:Name="HistoryTextBlock" Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Margin="5" FontSize="20" Foreground="DimGray" VerticalAlignment="Bottom" TextAlignment="Right" TextWrapping="Wrap" />
        <Button x:Name="ButtonClearHistory" Content="Clear History" Grid.Column="4" Grid.Row="5" FontSize="20" FontWeight="Bold" Click="ButtonClearHistory_Click" Style="{StaticResource ButtonOperator}" />

    </Grid>
    
</Window>
